# Property file to  configure display tag messages etc.

basic.msg.empty_list = <span id="noRecordSpan" color="#CC0000" size="2" style="color:#CC0000; font-size:12px">No records found</span>
#basic.empty.showtable=true
#paging.banner.no_items_found=<span class="pagebanner"><font color="red">No records found.</font></span>
#basic.msg.empty_list_row=<tr class="empty"><td colspan="0"><font color="red">No records found.</font></td></tr>
paging.banner.placement=bottom
#paging.banner.some_items_found=
#paging.banner.item_name=record
#paging.banner.items_name=records
paging.banner.page.selected=Page <strong>{0}</strong>
css.tr.even =listingEven
css.tr.odd=listingOdd